[gd_scene load_steps=2 format=3 uid="uid://bv0wgcrvsab1p"]

[ext_resource type="Script" uid="uid://ce12qei8h1nvo" path="res://nodes/saturation_mask/mask_node.gd" id="1_8rwv5"]

[node name="MaskNode" type="Node2D"]
script = ExtResource("1_8rwv5")

[node name="MaskViewport" type="SubViewport" parent="."]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
positional_shadow_atlas_16_bits = false
canvas_cull_mask = 2
size = Vector2i(1170, 585)

[node name="MaskCamera" type="Camera2D" parent="MaskViewport"]
anchor_mode = 0
