[gd_scene load_steps=3 format=3 uid="uid://cpgeyiouc1sg2"]

[ext_resource type="Script" uid="uid://b3uka7cky2gpr" path="res://nodes/cone/save_cone.gd" id="1_olghl"]
[ext_resource type="PackedScene" uid="uid://b3a8dkvrchepp" path="res://nodes/cone/cone.tscn" id="1_pit0d"]

[node name="CaptureCone" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 512)
render_target_update_mode = 4
script = ExtResource("1_olghl")

[node name="Cone" parent="SubViewport" instance=ExtResource("1_pit0d")]

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
