[gd_scene load_steps=4 format=3 uid="uid://b3a8dkvrchepp"]

[ext_resource type="Texture2D" uid="uid://bj2hsknvgf0a6" path="res://icon.svg" id="1_ek6g4"]
[ext_resource type="Shader" uid="uid://cmx3oty2lkvec" path="res://nodes/cone/cone.gdshader" id="1_ivrkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivrkv"]
shader = ExtResource("1_ivrkv")
shader_parameter/cone_angle_deg = 100.00000475
shader_parameter/falloff_distance = 2.0
shader_parameter/base_color = Color(1, 1, 1, 1)

[node name="Cone" type="Sprite2D"]
material = SubResource("ShaderMaterial_ivrkv")
scale = Vector2(10, 4)
texture = ExtResource("1_ek6g4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
scale = Vector2(100, 100)
texture = ExtResource("1_ek6g4")
