[gd_scene load_steps=2 format=3 uid="uid://c3krt76nlapyv"]

[ext_resource type="PackedScene" uid="uid://dfodrofh2ybv1" path="res://nodes/player/player.tscn" id="2_2crut"]

[node name="Level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_2crut")]
visible = true
