[gd_scene load_steps=9 format=3 uid="uid://rxiqf0u87fub"]

[ext_resource type="Script" uid="uid://cks2t5wvmcme8" path="res://nodes/statue/statue.gd" id="1_1wi8g"]
[ext_resource type="PackedScene" uid="uid://d3nwc37sijhkr" path="res://nodes/saturation_mask/saturated_mask.tscn" id="1_7klxt"]
[ext_resource type="Texture2D" uid="uid://dvr68c3okwgse" path="res://assets/chromatica.png" id="3_1wi8g"]
[ext_resource type="PackedScene" uid="uid://bemfqhc7qs4qv" path="res://nodes/lantern/lantern.tscn" id="4_1wi8g"]
[ext_resource type="PackedScene" uid="uid://d2cnnmwe253vu" path="res://nodes/crystal/crystal_gem.tscn" id="7_dffav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67qxa"]
atlas = ExtResource("3_1wi8g")
region = Rect2(144, 208, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffav"]
atlas = ExtResource("3_1wi8g")
region = Rect2(32, 224, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wi8g"]
radius = 17.0
height = 50.0

[node name="Statue" type="StaticBody2D"]
visibility_layer = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1wi8g")
lantern_color = 1

[node name="SaturatedMask" parent="." instance=ExtResource("1_7klxt")]
visibility_layer = 3
scale = Vector2(3, 3)

[node name="Art" type="Node2D" parent="."]

[node name="Chromatica" type="Sprite2D" parent="Art"]
position = Vector2(1, -5)
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("AtlasTexture_67qxa")

[node name="Lantern" parent="Art" instance=ExtResource("4_1wi8g")]
position = Vector2(1, 0)

[node name="Crystal" parent="Art" instance=ExtResource("7_dffav")]
position = Vector2(1, -4)
cyan_gem = SubResource("AtlasTexture_dffav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_1wi8g")
