[gd_scene load_steps=19 format=3 uid="uid://cyn7dschkcvkp"]

[ext_resource type="Script" uid="uid://dmdl5gavucs2c" path="res://ui/ui.gd" id="1_xmm75"]
[ext_resource type="Theme" uid="uid://bi18dx27os66g" path="res://ui/ui_theme.tres" id="2_hxwew"]
[ext_resource type="AudioStream" uid="uid://c7d0opfq1y0ac" path="res://assets/songs/chromatica.mp3" id="2_qesnl"]
[ext_resource type="Texture2D" uid="uid://jiyo2lu3qmob" path="res://assets/logo.png" id="3_a6px5"]
[ext_resource type="AudioStream" uid="uid://pkt55e4ro5re" path="res://assets/sfx/church-bell.mp3" id="4_u132g"]
[ext_resource type="Script" uid="uid://ck70hxc2wswul" path="res://addons/touch_screen_joystick/touch_screen_joystick.gd" id="6_s15di"]

[sub_resource type="Animation" id="Animation_a6px5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouWin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YouWin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wf7rf"]
resource_name = "main_menu"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_gameplay_input"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SongPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 80.0,
"start_offset": 0.0,
"stream": ExtResource("2_qesnl")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SongMixer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"main_menu", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_u132g"]
resource_name = "start_game"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.39229205, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UISFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_u132g")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"_set_gameplay_input"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_s15di"]
resource_name = "win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouWin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_gameplay_input"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s15di"]
_data = {
&"RESET": SubResource("Animation_a6px5"),
&"main_menu": SubResource("Animation_wf7rf"),
&"start_game": SubResource("Animation_u132g"),
&"win": SubResource("Animation_s15di")
}

[sub_resource type="Animation" id="Animation_8wtnh"]
resource_name = "main_menu"
length = 80.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SongPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_qesnl")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au5f4"]
_data = {
&"main_menu": SubResource("Animation_8wtnh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s15di"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6044637, 0.60446376, 0.60446376, 0.8980392)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf7rf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wtnh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au5f4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wf7rf"]
radius = 50.0

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_xmm75")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hxwew")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 156.0
offset_right = 201.0
offset_bottom = 210.0
text = "Play"

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 36.0
offset_right = 459.0
offset_bottom = 129.0
texture = ExtResource("3_a6px5")

[node name="YouWin" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="YouWin"]
layout_mode = 0
offset_left = 154.0
offset_top = 129.0
offset_right = 400.0
offset_bottom = 192.0
theme = ExtResource("2_hxwew")
theme_override_font_sizes/font_size = 21
text = "The light of the goddess 
has been restored."

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Songs"

[node name="UIAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s15di")
}

[node name="UISFX" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"SFX"

[node name="SongMixer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_au5f4")
}

[node name="Joystick" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 261.0
offset_right = 106.0
offset_bottom = 301.0
script = ExtResource("6_s15di")
deadzone = 20.0
base_radius = 60.0
knob_radius = 40.0
show_debug = true

[node name="LanternButton" type="Button" parent="."]
visible = false
offset_left = 520.0
offset_top = 251.0
offset_right = 597.0
offset_bottom = 328.0
theme_override_styles/normal = SubResource("StyleBoxFlat_s15di")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wf7rf")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wtnh")
theme_override_styles/focus = SubResource("StyleBoxFlat_au5f4")
button_mask = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="LanternButton"]
position = Vector2(39, 37)
shape = SubResource("CircleShape2D_wf7rf")
action = "lantern"
visibility_mode = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="Joystick" to="Joystick" method="_on_gui_input"]
